      ____   ____    ___      _       ____      _       ___  
     / ___| |  _ \  |_ _|    / \     / ___|    / \     / _ \ 
    | |     | |_) |  | |    / _ \   | |       / _ \   | | | |
    | |___  |  _ <   | |   / ___ \  | |___   / ___ \  | |_| |
     \____| |_| \_\ |___| /_/   \_\  \____| /_/   \_\  \___/
                      ____    _____ 
                     |  _ \  | ____|
                     | | | | |  _|  
                     | |_| | | |___ 
                     |____/  |_____|
  ____    ____     ___     ____   _____   ____    ____     ___    ____  
 |  _ \  |  _ \   / _ \   / ___| | ____| / ___|  / ___|   / _ \  / ___| 
 | |_) | | |_) | | | | | | |     |  _|   \___ \  \___ \  | | | | \___ \ 
 |  __/  |  _ <  | |_| | | |___  | |___   ___) |  ___) | | |_| |  ___) |
 |_|     |_| \_\  \___/   \____| |_____| |____/  |____/   \___/  |____/
